<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Group extensionSemiproduct （split extension） 以下证明把唯一性都略去了。   在群论上我们考虑一种用商群放大原群的群扩张，即给定i,$\pi$,N,H的情况下，E由下式得到： $1\hookrightarrow N \rightarrow^i E \rightarrow^\pi H \hookrightarrow 1$。可以证明，$E&#x2F;i(N)">
<meta property="og:type" content="article">
<meta property="og:title" content="Group cohomology and SPT">
<meta property="og:url" content="https://yming-liu.github.io/2023/02/19/Group%20cohomology%20and%20SPT/index.html">
<meta property="og:site_name" content="YimingLiu&#39;s page">
<meta property="og:description" content="Group extensionSemiproduct （split extension） 以下证明把唯一性都略去了。   在群论上我们考虑一种用商群放大原群的群扩张，即给定i,$\pi$,N,H的情况下，E由下式得到： $1\hookrightarrow N \rightarrow^i E \rightarrow^\pi H \hookrightarrow 1$。可以证明，$E&#x2F;i(N)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-19T08:50:10.359Z">
<meta property="article:modified_time" content="2023-02-19T08:51:28.902Z">
<meta property="article:author" content="yml">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yming-liu.github.io/2023/02/19/Group cohomology and SPT/"/>





  <title>Group cohomology and SPT | YimingLiu's page</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YimingLiu's page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yming-liu.github.io/2023/02/19/Group%20cohomology%20and%20SPT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YimingLiu's page">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Group cohomology and SPT</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-02-19T16:50:10+08:00">
                2023-02-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Group-extension"><a href="#Group-extension" class="headerlink" title="Group extension"></a>Group extension</h1><h2 id="Semiproduct-（split-extension）"><a href="#Semiproduct-（split-extension）" class="headerlink" title="Semiproduct （split extension）"></a>Semiproduct （split extension）</h2><ul>
<li>以下证明把唯一性都略去了。</li>
</ul>
<ol>
<li><p>在群论上我们考虑一种用商群放大原群的群扩张，即给定i,$\pi$,N,H的情况下，E由下式得到： $1\hookrightarrow N \rightarrow^i E \rightarrow^\pi H \hookrightarrow 1$。可以证明，$E&#x2F;i(N)\simeq H$.</p>
<ul>
<li>称为group extension 其实有点过，这个序列考虑的是以A为正规子群，以G为商群的群E的所有可能性，这是一种特殊情况。（如果A是abelian，那么所有能写成这种extension的群E称为solvable group[[一点群论常识]]）</li>
<li>all arrow is group homomorphism.this point can be used in provements.</li>
</ul>
</li>
<li><p>以下只考虑abelian N.写成正和序列的好处是，也是不容易意识到的一点是，i,$\pi$是由一个关系联系起来的: wo should focus on NORMALITY of N,which mean $ei(N)e^{-1} \in E$.因为N的image是abelian的，so group element in E from i(N) conjugation act trivial on it .So the only nontrivial action must come from $\tilde{e}$ which satisfy $\pi(\tilde{e}) \in H$.Then it imply H determine this  NORMALITY.We write $\pi(s(h)) &#x3D;h$,or $\pi s&#x3D;id$.AND we use one data to express such nontrivial (vs abelian action) by  $\omega_{g} :G \to N$  , $s(h)i(n)s^{-1}(h)&#x3D;i(\omega_g(n))$.Because i is injective ,so we can say g has action on N ,N is H-module.BUT you should notice that ,such action is  spectial and known as a conclusion,not a abstract action.</p>
<ul>
<li>注意，正规子群的定义就是用共轭作用定义的；</li>
<li>因此，当我们分类有几种E的时候，我们是<em>不知道</em>action的定义的吧（即$i,\pi$）。这也很自然，因为如果不知道两个群怎么作用，谈何把它们结合起来变成更大的一个群。</li>
</ul>
</li>
<li><p>还有一点是从正合列中读出的(找universal trivial的元素，必然正好在kernel里)，这也是为了知道群E的群结构自然而然要考虑的:对于一个群首先要作为集合去考察.假设存在$s:H\rightarrow E,\pi s&#x3D;id_G$,$e(s(\pi(e)))^{-1}&#x3D;1$,so such element is in image of N because pi send it to 1。so $e(s(\pi(e)))^{-1}&#x3D;i(n)$ for some n,so $e&#x3D;i(n)s(h)$.所以作为集合，元素数量，是$E&#x3D;NH$.$A \times G \to E$ is a bijection.</p>
<ul>
<li>知道数量，也就是知道群阶，所以extension的结果对于有限群而言是有个有限范围的。这是个很实用的技巧。</li>
</ul>
</li>
<li><p>因此，集合意义上我们不会数漏，每个群元都可以表示成$i(a)s(g)$.为了使得这个bijection成为群同构，需要找到合适的群乘法：$(a,g)(b,h)&#x3D;i(a)s(g)i(b)s(h)$。我们发现第二段的NORMALITY可以利用，可以理解成是交换律，$(a,g)(b,h)&#x3D;i(a)s(g)i(b)s(h)&#x3D;i(a)i(\omega_g(n))s(g)s(h)$.</p>
</li>
<li><p>如果s是群同态的话，也被称为split,$(a,g)(b,h)&#x3D;i(a)s(g)i(b)s(h)&#x3D;i(a)i(\omega_g(n))s(g)s(h)&#x3D;i(a\omega_g(b))s(gh)$.与半直积定义相同。</p>
<ul>
<li>$i(ga) &#x3D; \tilde{g}i(a)\tilde{g}^{-1} \Rightarrow  \tilde{g}i(a)&#x3D;i(ga)\tilde{g}$. 所以G trivial action 的话，是central extension.如果split的话，是半直积，不需要trivial action.（如果同时split，即s有最好的性质，那么E是直乘）。相反，如时间反演，对A&#x3D;U(1)，nontrivial action。</li>
</ul>
</li>
<li><p>Example:</p>
<ul>
<li>$1\hookrightarrow Z_2 \rightarrow^i E \rightarrow^\pi Z_2 \hookrightarrow 1$,if we consider split case,because Aut(z_2) is trivial[[一点群论常识]]] ,so E can only be direct product $Z_2 \times Z_2$.when E is $Z4$,it is a classical non-split example. PROVE:if you have a homomorphism $s:Z_2 \to Z_4,-1 \to p^2,1\to 1$,then $id_{Z_2}(-1)&#x3D;-1&#x3D;\pi s(-1)&#x3D;\pi(p^2)&#x3D;\pi(p)\pi(p)$.(last equality is due to homomorphism property of $\pi$)we notice that there isn’t such $\pi$ since$\pi(p)&#x3D;\pm 1$ all do not satisfy equation above.</li>
</ul>
</li>
</ol>
<ul>
<li>$\left\langle a, b \mid a^2&#x3D;e, b^4&#x3D;e, a b a^{-1}&#x3D;b^{-1}\right\rangle&#x3D;”1\hookrightarrow Z_4 \rightarrow^i D_4 \rightarrow^\pi Z_2 \hookrightarrow 1”&#x3D;Z_4 \rtimes Z_2$,可以看到，这个群生成元的relation即是一个automorphism，且可以看到半直积的一个直观例子：先旋转90°再反射，等于先反射再反向旋转90°。值得一提的是，D4可以通过别的方式extension得到，不止一种方式，如$1 \rightarrow \mathbb{Z}_2 \rightarrow D_4 \rightarrow \mathbb{Z}_2 \times \mathbb{Z}_2 \rightarrow 1$,这是一个central extension。</li>
</ul>
<h2 id="Group-extension-with-abelian-kernel"><a href="#Group-extension-with-abelian-kernel" class="headerlink" title="Group extension with abelian kernel"></a>Group extension with abelian kernel</h2><ol>
<li>一般而言，找不到s使得其是群同态且$\pi s &#x3D;id$。对于这种情况，我们先考虑其与homomorphism的obstruction，$s(g)s(h)$ and $s(gh)$,they all satisfy $\pi(s(g)s(h))&#x3D;\pi(s(g))\pi(s(h))&#x3D;gh&#x3D;\pi(s(gh))$.正合序列的性质告诉我们，集合映射意义下，$s(g)s(h)$ and $s(gh)$ at most differ by a $i(n)$,that is $s(g)s(h)&#x3D;i(n)s(gh):&#x3D;i(f(g,h))s(gh)$.f是一个同态映射:$f:G \to Aut(N)$,这个东西的存在性，正如第一节所述，是由群N的abelian保证的。In convention,we choose $s(1)&#x3D;1$,so f(1,g)&#x3D;f(g,1)&#x3D;1.</li>
<li>$$<br>\begin{aligned}<br>i(a) s(g) i(b) s(h) &amp; &#x3D;i(a) i(g b) s(g) s(h) \<br>&amp; &#x3D;i(a+g b) i(f(g, h)) s(g h) \<br>&amp; &#x3D;i(a+g b+f(g, h)) s(g h) .<br>\end{aligned}<br>$$Thus the group law on $A \times G$ is given by<br>$$<br>(a, g)(b, h)&#x3D;(a+g b+f(g, h), g h)<br>$$ 作为群，应该满足结合律，即$f(g, h)+f(g h, k)&#x3D;g f(h, k)+f(g, h k)$.如果是中心扩张，action是trivial的：$f\left(g_2, g_3\right) f\left(g_1, g_2 g_3\right)&#x3D;f\left(g_1, g_2\right) f\left(g_1 g_2, g_3\right)$.<ul>
<li>群乘法注意，a不乘任何东西。看起来就像是只把g在移动，出现一些乘法。这就是所谓i是canonical inclusion.pi 是canonical projection。</li>
<li>&#x3D;&#x3D;对semiproduc更加系统的看法是：其是split的群扩张，即s是群同态&#x3D;&#x3D;.s总可以induce 一个H action on N.</li>
</ul>
</li>
</ol>
<ul>
<li>similiar to section1: $(a, g)(b, h) &#x3D; (a + ‘g’b + \omega(g, h), gh)$, $\omega (g_1,g_2),\omega :G\times G \rightarrow A$,是A的一个元素.好的看法是，$\omega$是对于semi-PRODUCT的一个twist （perturbation）.<ul>
<li>注意，trivial action 也能有cocyle，这就是central extension 的内涵。</li>
<li>$(a, g)(b, h) &#x3D; (a + b + \omega(g, h), gh)$,这是trivial action 的群乘法</li>
</ul>
</li>
</ul>
<ol start="3">
<li>$$\left(\begin{array}{c}<br>\text { extensions } 3.1 \text { with } \<br>\text { a normalized section }<br>\end{array}\right) \leftrightarrow\left(\begin{array}{c}<br>\text { normalized 2-cocycles of } \<br>G \text { with coefficients in } A<br>\end{array}\right)$$</li>
</ol>
<p>-<br>    - 提这个看法，是因为从同调代数角度来看，都是module的数学<br>    -  不同E会导致不同的 G action? yeah,$A\rightarrow A:a \rightarrow i^{-1}(g^\prime i(a){g^\prime}^{-1} )$<br>    -  所以，$A \rightarrow   G$,$A \rightarrow E   \rightarrow G$,$A \rightarrow  E \rightarrow  E^\prime …$,随着逐渐增加中间量，我们得到越来越丰富的G-action，这些G-action的忠实表示是由E-action on A 提供的 .$(a_1, g_1)(a_2, g_2) :&#x3D; (a_1a_2f (g_1, g_2), g1g_2)$<br>    - 注意到，数清extension的种数，实际上是我们<strong>相信</strong>用”与identity”的差别可以分类所有的extension。我没看到真的证明，这个分类方法是对的。(borel function)<br>    - 重要的不是extension，而是这种数“obstruction”的想法。为了让这个想法能用在更广的问题上，我们打算抽象出chain的线性概念，期待它能被用在足够广的非线性问题上产生“obstruction”的问题</p>
<h2 id="Group-extension-with-non-abelian-kernel"><a href="#Group-extension-with-non-abelian-kernel" class="headerlink" title="Group extension with non-abelian kernel"></a>Group extension with non-abelian kernel</h2><ol>
<li>The first observation to make is that such an extension gives rise not to an action of G on N, but only to an “outer action,” i.e., a homomorphism $I: G \to Out(N)$.outer automorphism</li>
</ol>
<ul>
<li><p>关于nontrivial action 也就是 non-central extension的情况，例如时间反演，不熟悉请看Moore的notes。</p>
<ul>
<li>Now, given an extension and a choice of section $s$ we define a map<br>$$<br>\omega: Q \rightarrow \operatorname{Aut}(N)<br>$$<br>  denoted by<br>$$<br>q \mapsto \omega_q<br>$$<br>  where the definition of $\omega_q$ is given by<br>$$<br>\iota\left(\omega_q(n)\right)&#x3D;s(q) \iota(n) s(q)^{-1}<br>$$<br>  这个section 是群同态。</li>
</ul>
</li>
<li><p>对于一般的section，还是设为$f(g1,g2)$.</p>
</li>
<li><p>Conversely, given a homomorphism $\omega: G \rightarrow \operatorname{Aut}(A)$ and a twisted cocycle for $\omega$ we can define a group law on the set $A \times G$ :<br>$$<br>\left(a_1, g_1\right) \cdot\left(a_2, g_2\right)&#x3D;\left(a_1 \omega_{g_1}\left(a_2\right) f\left(g_1, g_2\right), g_1 g_2\right)<br>$$<br>The reader should check that this really does define a valid group law on the set $A \times G$.</p>
</li>
<li><p>这时，分类需要固定的不止是module、action，还需要固定一个群同态$G\rightarrow A$.</p>
</li>
</ul>
<hr>
<ul>
<li>任意阶上同调群都找到了群论解释</li>
<li>For n ≥ 4, Robinson says,“While group-theoretic interpretations of the cohomology groups in dimen-sions greater than 3 are known, no really convincing applications to group the-ory have been made.”</li>
</ul>
<h2 id="Calculation-method-of-extension"><a href="#Calculation-method-of-extension" class="headerlink" title="Calculation method of extension"></a>Calculation method of extension</h2><p>计算方法，根据定义，就是解多元方程。随着群越来越大，则越来越困难。我们可以先用coboundary简化很大一部分，剩下的位置变量最多有$N^2$,(对于2-cocycle，N order group)。对于低阶有限群，网络上也有很大的资料库。</p>
<p>小刚那里提供了很多计算技巧</p>
<h1 id="Co-homology-of-groups"><a href="#Co-homology-of-groups" class="headerlink" title="(Co)homology of groups"></a>(Co)homology of groups</h1><ol>
<li><p>对于任何module，我们都可以以它为一端，构造一个正合序列,其中的每个节点上都是Ring:$$\cdots \rightarrow F_2 \stackrel{\partial_2}{\rightarrow} F_1 \stackrel{\partial_1}{\rightarrow} F_0 \stackrel{\varepsilon}{\rightarrow} M \rightarrow 0$$.If each $F_{i}$ is free, then this is called a free resolution. Free resolutions exist for any module M and can be constructed by an obvious step-by-step procedure。</p>
<ul>
<li>前述的群论中的f(g,h),实际上是一种特殊的resolution，bar resolution</li>
<li>In <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mathematics" title="Mathematics">mathematics</a>, a <strong>free module</strong> is a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Module_(mathematics)" title="Module (mathematics)">module</a> that has a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Basis_(linear_algebra)" title="Basis (linear algebra)">basis</a> – that is, a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Generating_set_of_a_module" title="Generating set of a module">generating set</a> consisting of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Linearly_independent" title="Linearly independent">linearly independent</a> elements. Every <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Vector_space" title="Vector space">vector space</a> is a free module,<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Free_module#cite_note-1">[1]</a> but, if the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ring_(mathematics)" title="Ring (mathematics)">ring</a> of the coefficients is not a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Division_ring" title="Division ring">division ring</a> (not a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Field_(mathematics)" title="Field (mathematics)">field</a> in the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Commutative_ring" title="Commutative ring">commutative</a> case), then there exist non-free modules.</li>
</ul>
</li>
<li><p>we will consider $\mathcal{Z}$ as a G-module with trivial G-action, and we will see that free resolutions of this module arise from free actions of G on contractible complexes.</p>
<ul>
<li>contractible条件看《computing classification》这个paper<blockquote>
<p>Proposition. Let $X$ be a contractible free $G$-complex. Then the augmented cellular chain complex of $X$ is a free resolution of $\mathbb{Z}$ over $\mathbb{Z} G$.<br>$$\cdots \rightarrow C_n(X) \stackrel{\partial}{\rightarrow} C_{n-1}(X) \rightarrow \cdots \rightarrow C_0(X) \stackrel{\varepsilon}{\rightarrow} \mathbb{Z} \rightarrow 0 $$<br>Proposition. If $Y$ is a $K(G, 1)$ then the augmented cellular chain complex of the universal cover of $Y$ is a free resolution of $\mathbb{Z}$ over $\mathbb{Z} G$.</p>
</blockquote>
</li>
</ul>
</li>
<li><p>The most obvious example of such an X is the”simplex” spanned by G; i.e., the vertices of X are the elements of G (withG acting by left translation), and every finite subset of G is a simplex of X.The corresponding free resolution $F_{<em>}&#x3D; C^\prime_{</em>}(X)$ is called the standard resolution of Z over ZG.</p>
<ul>
<li>standard resolution 与bar resolution的区别，可以参见《dimension reduction 》这个paper</li>
</ul>
</li>
<li><p>More precisely speaking, group-cohomology modules computed using different resolutions are naturally isomorphic to each other（差一个链同伦）（more generally,projective module）.所以计算群上同调可以通过选择合适的complex来简化问题。</p>
</li>
<li><p>bar resolution<br>$$\left[g_1\left|g_2\right| \cdots \mid g_n\right]&#x3D;\left(1, g_1, g_1 g_2, \ldots, g_1 g_2 \cdots g_n\right)$$<br> 可以看到，这个基矢，随着阶数k越大，基地呈指数增长$|G|^k$.所以这个基底里有十分多的冗余。例如，任何$[g_{1}|\dots|e |\dots |]$的形式的基底可以抛去，剩下的叫做normalized bar resolution.</p>
</li>
</ol>
<ul>
<li>zhihu 任杰 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/145422624">群同调与上同调简介 - 知乎 (zhihu.com)</a> 讲法很好</li>
</ul>
<ol start="6">
<li>现在我们有能计算群homology的全部概念了。对于cohomology,还需要进一步。 </li>
<li>对于Z以外的module，需要与F一个特殊的乘法。</li>
<li>群上同调：$$\begin{array}{ccccccc}<br>\mathcal{F}_<em>: &amp; \stackrel{\cdots}{\longrightarrow} &amp; F_2 &amp; \stackrel{\partial_2}{\longrightarrow} &amp; F_1 &amp; \stackrel{\partial_1}{\longrightarrow} &amp; F_0 \<br>\downarrow &amp; &amp; \downarrow &amp; \downarrow &amp; &amp; \downarrow \<br>\mathcal{F}^</em>: &amp; \stackrel{\cdots}{\longleftarrow} &amp; \operatorname{hom}\left(F_2, \mathcal{M}\right) &amp; \stackrel{d_1}{\longleftarrow} &amp; \operatorname{hom}\left(F_1, \mathcal{M}\right) &amp; \stackrel{d_0}{\longleftarrow} &amp; \operatorname{hom}\left(F_0, \mathcal{M}\right)<br> \end{array}$$.</li>
</ol>
<ul>
<li>注意到，$hom(g_{1}\times g_2,N )$,正是前述的群扩张中的cocycle。<br>2023&#x2F;2&#x2F;6</li>
<li>$Hom_{ring}(ZG, R) \simeq Hom_{GROUPS}(G, R^*)$。※号代表group of units of ring。群表示（action）等价于 module的同态。</li>
<li>G-module ,that is a ring ZG,是一个abelian group A with  a homomorphism from ZG to ring of endomorphism of A .</li>
<li>两种定义，一种是用高等代数定义，一种是用函子去定义。</li>
<li>Using the fundamental theorem of homological algebra, we will obtain that group (co)homology can be computed via many (co)chain complexes. This flexibility is the key to many computations and applications of group (co)homology.</li>
</ul>
<h1 id="Physical-Meaning"><a href="#Physical-Meaning" class="headerlink" title="Physical Meaning"></a>Physical Meaning</h1><ul>
<li><p>群上同调实际上是分类连续群的分类空间？离散群的这个空间可以看作groupoid构成的图。</p>
</li>
<li><p>尽管群上同调实际上也是在谈论拓扑空间，为什么在小刚文章里没有见过？kitaev K-THEORY 是不是谈论过了呢。 &#x3D;&#x3D;ASK&#x3D;&#x3D;</p>
</li>
<li><p>在 SPT 分类理论中，我们关心的是波函数，由于我们的格点是用群元去label的，那么波函数就是一个$hom(F,U(1))$,F是格点的simplex。在我们的分类中，并不是这么直接，波函数并不一定是cocycle。我们是考虑波函数之间的变换，要求变化下拓扑不变，得到了cocycle条件。</p>
<ul>
<li>能否波函数本身就是cocycle？ 在物理问题里，什么是拓扑不变量？能否有物理量是拓扑不变量？</li>
<li>这就是为什么抽象，在分类问题里拓扑空间是变换组成的是cycle，谁是chain?。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/01/17/my-new-post/" rel="next" title="my new post">
                <i class="fa fa-chevron-left"></i> my new post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Group-extension"><span class="nav-number">1.</span> <span class="nav-text">Group extension</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Semiproduct-%EF%BC%88split-extension%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">Semiproduct （split extension）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Group-extension-with-abelian-kernel"><span class="nav-number">1.2.</span> <span class="nav-text">Group extension with abelian kernel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Group-extension-with-non-abelian-kernel"><span class="nav-number">1.3.</span> <span class="nav-text">Group extension with non-abelian kernel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Calculation-method-of-extension"><span class="nav-number">1.4.</span> <span class="nav-text">Calculation method of extension</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Co-homology-of-groups"><span class="nav-number">2.</span> <span class="nav-text">(Co)homology of groups</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Physical-Meaning"><span class="nav-number">3.</span> <span class="nav-text">Physical Meaning</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yml</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
